body {
    background-color:#e8e8e8;
}
.header {
    width:100%;
    height:48px;
    background: url('../images/header.png');
    text-align: center;
    line-height: 50px;
    color:#fff;
    font-size: 20px;
    font-family: '黑体';
	background-position: center;
	position: fixed;
	z-index: 3;
}
.back {
    text-decoration: none;
    font-size:12px;
    color:#fff;
    float: left;
    display: inline-block;
    height:50px;
    width:auto;
    text-indent:30px;
}
.header p {
    text-indent:-35px;
}
.brief-intro {
    width:100%;
    height:200px;
	padding-top: 50px;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content:center;
}
.intro-wrap {
    width:auto;
    height:auto;
}
.intro-wrap p {
    display: flex;
    justify-content: space-between;
    margin-top:20px;
    font-family:'黑体';
    color:#ccc;
}
.detail-info {
    position: relative;
    margin-top:10px;
}
.detail-info .prompt {
    position: absolute;
    top: -30px;
    right: 10px;
    font-size: 12px;
    color: rgb(51,102,153);
    opacity: 0;
    transition-duration: .3s;
}
.detail-info p {
    width:100%;
    height:50px;
    background-color:#fff;
    border-bottom:1px solid #ccc;
    line-height:50px;
    text-indent:20px;
    font-family:'黑体';
    transition-duration: .3s;
}
.detail-info p span:nth-child(2){
    float: right;
    margin-right: 10px;
}
.detail-info p span:nth-child(2)::selection{
    background-color: rgba(51,102,153,.5);
    transition: .3s;
}
.handle {
    width:100%;
    height:auto;
    margin-top:20px;
}
.handle-btn {
    background-color:#fff;
    font-family:'黑体';
    line-height:30px;
    border:none;
    border-radius:5px;
    text-decoration:none;
    display:block;
    width:60%;
    height:30px;
    text-align:center;
    margin-top:10px;
    font-size:14px;
    margin:10px auto;
}
#call {
    color: #000;
}
#return {
    color: rgb(51,102,153);
}